/* GLOBAL STYLES */

* {
  /* font-family to be imported, see React docs */
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  /* background: #f1f1f1; */ 
}

/* MAIN AND SHARED STYLING */

.App {
  position: relative;
  display: block;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 4.5rem;
}

.header {
  border-bottom: 1px solid #e2E8F0;
  /* position: fixed; */
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list-item {
  margin-left: 5rem;
}

.nav__link {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
}

.nav__link:hover {
  color: #482ff7;
}

.nav__num-items {
  display: none;
}

.nav__logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

/* SHOP COMPONENT */

.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
}

.products {
  width: 90%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

.product {
  place-self: center;
}

.product__img {
  width: 150px;
  height: auto;
}

.quantity__input--error {
  box-sizing: border-box;
  outline-color: red;
  outline-width: 2px;
  border: 2px solid red;
  border-radius: 2px;
}

.quantity__error--hide {
  display: none;
}

.quantity__error--show {
  display: block;
}

/* RESPONSIVE */

@media only screen and (max-width: 768px) {
  .nav__list {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav__list.active {
      left: 0;
  }

  .nav__list-item {
      margin: 2.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }

}